# RestAssured-Assignment-B14

./: .gitignore  README.md  build.gradle  settings.gradle
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 101654e012cf1e1d.json  138bd981b9c3be5a.json  15ef27790b1cac2.json  171498473d29fd15.json  22e5ee9c7f8579f2.json  2481e5db20afcc67.json  25f8acecaefcd5d5.json  263d53a7d2d5f393.json  27c0457787ef3585.json  289c7545a02af1b0.json  2af6feb86a9ce83d.json  2fb12d99232c3cfc.json  30721c8e2a46096b.json  39d89dda4fc6704f.json  3e81ef7cc63d104c.json  48824c2c77ce977a.json  4e172dc2166d6fdc.json  54a863409f769c67.json  (+67 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 025ee875-56db-4d26-8f78-ee4574320d78-result.json  03bcb197-b8c8-4cff-912d-8a3e4a4ca88f-container.json  0638803c-eb0d-40e7-a135-e5441867be70-container.json  06a94a1f-6270-4229-ada6-a685b95f4c3d-result.json  08327712-7e8a-4775-b202-50d23767a3d6-result.json  08cc8129-ded9-42ac-a7aa-1c1389ad2bc2-container.json  0a8fabad-0a8a-485a-b09d-a2e8d7fde906-result.json  0ff5a941-95b9-42ee-9edd-dbdfcaf9e134-result.json  11ddb68e-fe46-48e4-848f-f1fe16cd92d0-result.json  12345128-4d72-4b27-9464-091d397ed1ca-result.json  1331d3c9-0a08-497d-826f-979b6d0bcc03-container.json  139cd451-9ab8-41b1-8e75-54f30dd36338-container.json  14753cae-cb59-483e-b8cc-8789544c40a7-result.json  148d56d1-7f24-491d-b835-0a417dae9a68-container.json  14eafa33-7af9-4b87-841b-ece145d9f513-container.json  175cedb7-5f91-45ad-a6be-ff72c9d223f5-result.json  1a316fa4-3897-44b6-a0ba-a512c795b1ba-result.json  1d7b964f-aa95-404e-9e9c-4117977c89cf-container.json  2174f32e-051a-4bfb-b1f7-c205e3de981f-result.json  21ab907a-5c44-4948-9730-21bf397cdc25-result.json  21c423c9-629b-4294-a99b-4a8043db0983-result.json  229581f4-473f-4263-b305-162f187a0905-container.json  23f13c40-e73c-4ea5-b977-5c25a07c94d2-container.json  249973c8-0a85-4351-8c31-9d4817993bbd-result.json  276a8605-f7ac-4776-8179-ca507b3101c8-result.json  2a437ae7-c5a6-42ee-ab5b-2b197344f752-container.json  2b4b2e97-cd16-41ee-bc4f-f60b9fa48dba-result.json  2bf8eebe-124b-4c98-a6d6-ac5bdb1e9708-result.json  30c2a36c-0f84-49f8-9007-170afbf4f5d3-container.json  30fe437b-c7b9-436c-a5c4-17c2cc97d940-container.json  34913387-b0e9-438c-a303-19db334e5984-container.json  351341c5-01b6-4f6c-9297-ee4ff6b262d4-container.json  3563ab72-8574-4d08-ae6a-740faac159e0-result.json  35660c75-8681-42cd-8e06-de36607f1551-container.json  35e21c6c-a7bc-4190-83b5-dfe902e2eb2e-result.json  367bbf32-da49-423b-ac0b-968e0dffd9dd-result.json  3888748e-c51e-4188-b559-958b1d13edcc-container.json  3b1f971a-c9ee-4060-8242-346d5a785910-result.json  3e541d0e-911d-4093-aeb1-d4ca537e88df-container.json  3f8938e7-d974-409e-9d63-584cd6bfb92b-container.json  (+102 more)
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
